{
  "name": "influxdb-mcp-server",
  "version": "0.2.0",
  "main": "src/index.ts",
  "type": "module",
  "bin": {
    "influxdb-mcp-server": "src/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "start": "bun src/index.ts",
    "check": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\""
  },
  "keywords": [
    "influxdb",
    "mcp",
    "model context protocol",
    "claude",
    "anthropic",
    "timeseries"
  ],
  "author": "Sam Coward <idoru42@gmail.com> (https://github.com/idoru)",
  "license": "MIT",
  "description": "A Model Context Protocol (MCP) server for InfluxDB that enables Claude and other AI assistants to work with time-series data",
  "repository": {
    "type": "git",
    "url": "https://github.com/idoru/influxdb-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/idoru/influxdb-mcp-server/issues"
  },
  "homepage": "https://github.com/idoru/influxdb-mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^14.0.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.3.0",
    "@types/bun": "^1.3.13",
    "@types/dockerode": "^4.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "dockerode": "^5.0.0",
    "eslint": "^10.3.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "wait-for-expect": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
